<!DOCTYPE html>
 <html>
 <head>
     <title> AudioPlayer Capabil</title>
     <link rel="stylesheet" href="style.css">
     
     <script src="https://kit.fontawesome.com/79809dd0da.js" crossorigin="anonymous"></script>
 </head>
 <body>
     <div class="scroll">
     <div class="principal">
         <class ="patrat">
             <nav>
                 <div class="butoane">
                     <i class="fa-solid fa-chevron-left"></i>
                 </div>
                 <div class="butoane">
                     <i class="fa-sharp fa-solid fa-pause fa-fade"></i>
                 </div>
                 <div class="butoane">
                     <i class="fa-solid fa-chevron-right"></i>
                 </div>
                 <div class="muzica">
                     <audio controls>
                         <source src="file:///C:/Users/User/Desktop/PROIECT/rep/Muzica/Moonlight.mp3" type="audio/mp3">
                     </audio>
                 </div>
             </nav>
     </div>
     </div>


 </body>


</html>